html,
body {
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  background-color: var(--pink-color);
}

:root {
  --purple-color: #6d4ba4;
  --blue-color: #4949f4;
  --black-color: #000000;
  --white-color: #ffffff;
  --pink-color: #f5def5;
}

.container {
  padding: 0px 25px 100px;
  min-height: 100vh;
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--pink-color);
}

.Navbar {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px 20px;
  color: var(--white-color);
  background-color: var(--purple-color);
  position: fixed;
}

.navIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

.pageAddIcon {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

h1 {
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  padding-bottom: 10px;
}

h2 {
  font-size: 18px;
  font-weight: 600;
  padding-left: 10%;
}

h3 {
  font-size: 18px;
  padding-left: 10%;
  padding-bottom: 14px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.pageCard {
  width: 300px;
  padding: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  color: var(--white-color);
  border: 1px solid var(--purple-color);
}

.btn {
  background-color: var(--purple-color);
  color: var(--white-color);
  border-radius: 8px;
  text-align: center;
  margin: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 150px;
}

.btnInv {
  background-color: var(--pink-color);
  color: var(--purple-color);
  border-radius: 8px;
  text-align: center;
  margin: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 150px;
}

.home {
  color: var(--pink-color);
  background-color: var(--purple-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.title {
  font-size: 40px;
  font-weight: 800;
}

.error {
  color: var(--pink-color);
  background-color: var(--purple-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.page {
  padding-top: 85px;
  color: var(--purple-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.diaryCard {
  width: 145px;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  color: var(--purple-color);
}

.diaries {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  gap: 28px;
  padding-top: 20px;
  padding-bottom: 0;
}

.pageDetail {
  padding-top: 85px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 380px;
  height: auto;
}

.twobtn {
  display: flex;
  flex-direction: row;
}

.diaryList {
  padding-top: 85px;
  color: var(--purple-color);
}

.form {
  padding-top: 85px;
  color: var(--purple-color);
  display: flex;
  flex-direction: column;
  align-content: center;
  height: auto;
}

.inp {
  margin-bottom: 18px;
  border-radius: 5px;
  margin-left: 10%;
  width: 80%;
}

.textArea {
  border-radius: 5px;
  width: 260px;
  height: 80px;
  box-sizing: border-box;
  resize: none;
  border: 2px solid #ccc;
}

.add {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.homeDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inp option {
  font-size: 100px;
}

.centerBtn {
  display: flex;
  justify-content: center;
}

.editInp {
  width: 80%;
}

img {
  border: 2px solid var(--purple-color);
  border-radius: 5px;
}
